#identifier
console_plugin_identifier=§a[§bBetterWorlds§a]§r
plugin_identifier=§6[§9BW§6]§r

#general error messages
too_few_arguments_for_command=§cYou passed too few arguments!
too_many_arguments_for_command=§cYou passed too many arguments!
must_be_player=§cTo perform the {0} command you must be a player!
not_allowed_to_use_command=§cYou are not allowed to use this command!
world_not_existing=§c{0} does not exist!
player_is_offline={0} is currently offline!

#general
loaded_plugin=Plugin has been loaded!
unloaded_plugin=Plugin has been disabled!

#list command
world_list=§lWorlds: §r

#create command
creating_world=Creating {0}...
created_world={0} has been created!
world_already_existing=§c{0} already exists!

#delete command
deleting_world=Deleting {0}...
deleted_world={0} has been deleted!

#teleport command
teleporting_to_world=Teleporting to {0}...
teleported_to_world=You have been teleported to {0}!
you_already_located_in_world=You are already in {0}!

player_already_located_in_world={0} is already located in {1}!
player_teleported_to_world={0} has been teleported to {1}!

#unloading command
no_worlds_unloaded=No worlds have been unloaded!
unloaded_worlds={0} have been unloaded!
world_already_unloaded=§c{0} is already unloaded or does not exist!

unloading_world=Unloading {0}...
unloaded_world={0} has been unloaded!

